version: '3.5'
services:
  ru-egraduate-caching:   
    image: redis:6.0
    container_name:  ru-egraduate-caching
    restart: always    
    ports:
      - 6000:6379
    volumes:
      - ./redis_data:/data
      - ./redis_config/redis.conf:/redis.conf
    command: redis-server /redis.conf --requirepass  admin-ru-egraduate-caching --appendonly yes

  ru-egraduate-api:   
    # build: ./
    image: ru-egraduate-api
    container_name: ru-egraduate-api
    restart: always
    ports:
       - 6001:8883
    volumes:
       - ./:/app
    #command: reflex -r "\.go$$" -s -- sh -c "go run ./"
    #command: go run main.go
